[twig]

path = Templates/

[globals]

UI = template/

# global app settings
app.version = "1.0.0"

[routes]

GET /dashboard = App\Controller\DashboardController->indexAction

# Entry management routes
GET /entry/create = App\Controller\EntryController->createAction
POST /createEntry = App\Controller\EntryController->create

GET /entry/@id = App\Controller\EntryController->showAction

GET /entry/@id/edit = App\Controller\EntryController->editAction
POST /editEntry = App\Controller\EntryController->edit

GET /entry/@id/delete = App\Controller\EntryController->deleteAction
POST /deleteEntry = App\Controller\EntryController->delete

# user management routes
GET /auth = App\Controller\UserController->authAction

GET /logout = App\Controller\UserController->logoutAction
POST /logout = App\Controller\AuthController->logoutUser

GET /profile = App\Controller\ProfileController->showAction

# Overview page
GET /overview = App\Controller\OverviewController->indexAction

GET /overview/@year/@month = App\Controller\OverviewController->monthAction

POST /auth = App\Controller\AuthController->auth

GET /profile = App\Controller\ProfileController->showAction

[redirects]

# redirect GET / to /dashboard until we have a proper landing page with login
GET / = /dashboard
GET /navbar-brand = /